@import "../../assets/styles/helper/variables";
@import "../../assets/styles/helper/mixins";

.itemWrap {
  h2 {
    font-weight: 500;
    font-size: rem(22);
    line-height: rem(27);
    padding-top: rem(1);
    margin-bottom: rem(24);
  }
}
.goods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(rem(284), 1fr));
  gap: rem(12);
  img {
    width: 100%;
    max-width: rem(546);
    max-height: rem(454);
    aspect-ratio: 343/177;
    object-fit: cover;
    border-radius: rem(8);
    background-color: $bgImgColorGreen;
    margin-bottom: rem(7);
  }
  .article {
    font-size: rem(15);
    line-height: rem(18);
    color: #cacdcc;
  }
  h3 {
    font-weight: 500;
    font-size: rem(18);
    line-height: rem(22);
    margin-bottom: rem(18);
  }
  &Content {
    margin-bottom: rem(30);
    button {
      position: relative;
    }
  }
  &SetText {
    margin-bottom: rem(26);
    ul {
      padding: 0 0 0 rem(18);
      margin: 0;
    }
    li {
      font-size: rem(15);
      line-height: rem(18);
      margin-bottom: rem(14);
      &::marker {
        font-size: rem(12);
      }
    }
  }
  &DescriptionText {
    margin-bottom: rem(44);
  }

  .prices {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(rem(89), 1fr));
    gap: rem(17);
    margin-top: rem(13);
    margin-bottom: rem(20);
    &Block {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: rem(10) rem(31);
      background: #f5f5f5;
      border-radius: rem(5);
      outline: 0px solid transparent;
      transition: all 0.3s ease;
      cursor: pointer;
      &.active {
        outline: 2px solid #313131;
      }
      .line {
        background: #e9e9e9;
        border-radius: rem(2);
        width: rem(51);
        height: rem(2);
        margin: rem(8) 0 rem(6);
      }
      p {
        font-weight: 500;
        font-size: rem(15);
        line-height: rem(18);
        text-align: center;
        white-space: nowrap;
      }
    }
  }
  .calculator {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(rem(165), 1fr));
    margin-bottom: rem(30);
    &Control {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: rem(51);
      width: 100%;
      max-width: rem(164);
      background: #f5f5f5;
      border-radius: rem(5);
      font-weight: 500;
      font-size: rem(15);
      line-height: rem(18);
      p {
        text-align: center;
      }
      button {
        width: 25%;
        height: 100%;
        border: none;
        background: #f5f5f5;
        cursor: pointer;
        &.add {
          border-left: 2px solid #e9e9e9;
          border-radius: 0 rem(5) rem(5) 0;
        }
        &.minus {
          border-right: 2px solid #e9e9e9;
          border-radius: rem(5) 0 0 rem(5);
        }
      }
    }
    &Result {
      font-weight: 700;
      font-size: rem(15);
      line-height: rem(18);
      text-align: center;
      text-decoration-line: underline;
    }
  }
}
.popular {
  margin-bottom: rem(63);
  &List {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(rem(160), 1fr));
    gap: rem(18) rem(23);
    margin-bottom: rem(26);
  }
  h3 {
    font-weight: 500;
    font-size: rem(18);
    line-height: rem(22);
    margin-bottom: rem(18);
  }
}

.checkmark {
  --borderWidth: 3px;
  --height: 15px;
  --width: 8px;
  --borderColor: #ffffff;
  display: inline-block;
  position: absolute;
  right: rem(24);
  transform: rotate(45deg) translateY(rem(-3));
  height: var(--height);
  width: var(--width);
  border-bottom: var(--borderWidth) solid var(--borderColor);
  border-right: var(--borderWidth) solid var(--borderColor);
  opacity: 0;
  transition: opacity 0.4s ease-in;
  &.active {
    opacity: 1;
  }
}
